# chatAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/machinecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/machinecoding/: MachineCodingApp.kt
app/src/main/java/com/code/machinecoding/activity/: MainActivity.kt
app/src/main/java/com/code/machinecoding/data/local/: ChatDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/code/machinecoding/data/repository/: ChatRepository.kt
app/src/main/java/com/code/machinecoding/di/: DatabaseModule.kt
app/src/main/java/com/code/machinecoding/domain/model/: ChatMessage.kt  FileMeta.kt  Thumbnail.kt
app/src/main/java/com/code/machinecoding/navigation/: AppNavHost.kt
app/src/main/java/com/code/machinecoding/ui/chat/: AttachmentPickerSheet.kt  ChatListScreen.kt  ChatScreen.kt  ChatScreenContent.kt  FullScreenImageViewer.kt  ImageMessage.kt  MessageBubble.kt  MessageInputBar.kt  MessageList.kt  TypingIndicator.kt
app/src/main/java/com/code/machinecoding/ui/common/: StateView.kt
app/src/main/java/com/code/machinecoding/ui/home/: HomeScreen.kt
app/src/main/java/com/code/machinecoding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/code/machinecoding/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/code/machinecoding/utils/: Enumerations.kt  Helper.kt  HideStatusBar.kt  Mapper.kt  NavRoutes.kt  Response.kt  SeedMessages.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/code/machinecoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
